{
  "name": "stack-ide-atom",
  "main": "./lib/stack-ide-atom",
  "version": "0.1.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/atom/stack-ide-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "*",
    "del": "*",
    "gulp": "*",
    "gulp-shell": "*",
    "lodash": "*"
  },
  "scripts": {
    "shrinkwrap": "npm shrinkwrap --dev && node ./tasks/shrinkwrap-remove-resolved.js"
  }
}
